{
  "name": "nodejs-test-app",
  "version": "0.0.1",
  "description": "NodeJS Test App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "mongoose": "^5.8.1",
    "mysql": "^2.9.0"
  }
}
